html {
    background: #292929;
    font-family: Verdana;
    color: white;
}

.content-wrapper {
    display: flex;
    padding: 50px 10%;
    font-size: 16px;
}
.content-wrapper .cards-wrapper {
    flex-direction: column;
    border-radius: 15px;
    background: #3b3b3b;
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
}



.content-wrapper .cards-wrapper .top {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f0b71d;
    padding: 0px 20px;
    justify-content: space-between;
}
.content-wrapper .cards-wrapper .top #search #search-filter {
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 10px;
    outline: none;
    padding: 4px;
    border-radius: 15px;
}
.content-wrapper .cards-wrapper .top #search #search-filter:focus {
    border-color: #f0b71d;
}
.content-wrapper .cards-wrapper .top #search #search-button {
    border-radius: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    background: #f0b71d;
    color: #fff;
    transition: transform .3s ease;
    padding: 6px 15px;
    font-size: 16px;
}
.content-wrapper .cards-wrapper .top #search #search-button:hover {
    transform: scale(1.1);
    background-color: #d69d20;
}



.content-wrapper .cards-wrapper .card-list {
    list-style-type: none;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.33fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    color: #fff;
}
.content-wrapper .cards-wrapper .card-list .card {
    background: #72089c;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    transition: transform .3s ease;
    max-width: 300px;
    height: 350px;
}
.content-wrapper .cards-wrapper .card-list .card:hover {
    transform: scale(1.05);
    box-shadow: 0 18px 36px #510d6e, 0 10px 10px #510d6e;
}
.content-wrapper .cards-wrapper .card-list .card a {
    text-decoration: none;
    color: #fff;
}
.content-wrapper .cards-wrapper .card-list .card li {
    height: 300px;
}
.content-wrapper .cards-wrapper .card-list .card img {
    width: 100%;
    height: 200px;
}
.content-wrapper .cards-wrapper .card-list .card h3 {
    padding: 0px 8px;
}
.content-wrapper .cards-wrapper .card-list .card .button {
    padding: 3% 15px;
}
.content-wrapper .cards-wrapper .card-list .card .button .delete_filter {
    padding: 8px 16px;
    background: #fff;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    transition: all .3s ease;
}
.content-wrapper .cards-wrapper .card-list .card .button .delete_filter:hover {
    transform: scale(1.1);
    background-color: #b5b5b5;
}



.content-wrapper .filter-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #72089c;
    color: white;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2);
}
.content-wrapper .filter-details .to-home {
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    transition: all .3s ease;
}
.content-wrapper .filter-details .to-home:hover {
    color: dodgerblue;
}
.content-wrapper .filter-details .left img {
      width: 500px;
      height: 400px;
      border-radius: 15px;
}
.content-wrapper .filter-details .right {
      width: calc(100% - 550px);
}

.empty {
    font-size: 21px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    background-color: #3b3b3b;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f0b71d;
}

.table-images {
    max-width: 100px;
    max-height: 100px;
}

.basket {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f0b71d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.basket:hover {
    background-color: #d69d20;
}